commit 50adbb8ae643bf9bc466e41e55f420aca570a5ee
Author: Sergio Cabrera Cirilo <cabrera-627@hotmail.com>
Date:   Fri Oct 6 13:16:33 2017 -0500

    comment commented

commit 64bfcc1f27ee18ae12238696cbf887285cf155dc
Author: Sergio Cabrera Cirilo <cabrera-627@hotmail.com>
Date:   Fri Oct 6 13:05:15 2017 -0500

    tercer commmit

commit eb548452b6dc21bac788039d2f459e0de8aa0ee0
Author: Sergio Cabrera Cirilo <cabrera-627@hotmail.com>
Date:   Fri Oct 6 13:02:26 2017 -0500

    Segundo commit

commit a1c3c0a609e10c92c111586ba0e0933fbbeb6ed4
Author: Sergio Cabrera Cirilo <cabrera-627@hotmail.com>
Date:   Fri Oct 6 12:55:55 2017 -0500

    Primer commit
